# firstcup-examples

./: pom.xml
archetypes/: pom.xml
archetypes/dukes-age-archetype/: pom.xml
archetypes/dukes-age-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/dukes-age-archetype/src/main/resources/archetype-resources/src/main/java/: DukesAgeResource.java
archetypes/dukes-age-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
archetypes/firstcup-war-archetype/: pom.xml
archetypes/firstcup-war-archetype/src/main/resources/archetype-resources/: pom.xml
archetypes/firstcup-war-archetype/src/main/resources/archetype-resources/src/main/java/ejb/: DukesBirthdayBean.java
archetypes/firstcup-war-archetype/src/main/resources/archetype-resources/src/main/java/entity/: FirstcupUser.java
archetypes/firstcup-war-archetype/src/main/resources/archetype-resources/src/main/java/web/: DukesBDay.java
archetypes/firstcup-war-archetype/src/main/resources/archetype-resources/src/main/webapp/: greeting.xhtml  response.xhtml
archetypes/firstcup-war-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
archetypes/firstcup-war-archetype/src/main/resources/archetype-resources/src/main/webapp/resources/components/: inputDate.xhtml
dukes-age/: pom.xml
dukes-age/src/main/java/firstcup/dukesage/resource/: DukesAgeResource.java
dukes-age/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
firstcup-war/: pom.xml
firstcup-war/src/main/java/firstcup/ejb/: DukesBirthdayBean.java
firstcup-war/src/main/java/firstcup/entity/: FirstcupUser.java
firstcup-war/src/main/java/firstcup/web/: DukesBDay.java
firstcup-war/src/main/resources/firstcup/web/: WebMessages.properties  WebMessages_es.properties
firstcup-war/src/main/webapp/: greeting.xhtml  response.xhtml
firstcup-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
firstcup-war/src/main/webapp/resources/components/: inputDate.xhtml
